# Ontology

Biryani/: pom.xml
Biryani/src/main/java/: BiryaniUI.form  BiryaniUI.java  Test.java  biriyani.owl  catalog-v001.xml
